/* Based on http://ehesp.github.io/Responsive-Dashboard/ by Elliot Hesp */
@gl-sidebar-transition-time: 0.2s;
.gl-page-with-sidebar {
    padding-left: 70px;
    height: 100%;
    bottom: 0;
    /* theme */
    .sidebar.sidebar-blue {
        background: #30426a;
        ul .sidebar-main, .sidebar-footer, a:hover {
            background: #273759;
        }
        ul .sidebar-title {
            color: #627cb7;
        }
    }
    /* animations */
    transition: all @gl-sidebar-transition-time ease-out 0s;
    &.active {
        transform: translate(180px, 0px);
        -webkit-transform: translate(180px, 0px);
    }
    &:not(.active){

        .sidebar.blue {
            ul.sidebar .sidebar-title.separator {
                background: #273759;
            }
        }
        ul {
            .sidebar-title {
                alpha: 0;
            }
            &.separator {
                display: block;
                margin: 13px 0;
            }
            .sidebar-list a:hover span {
                border-left: 3px solid #e99d1a;
                text-indent: 22px;
            }
        }
        .sidebar-footer {
            display: none;
        }
    }
    /* sidebar */
    .sidebar {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        margin-left: -150px;
        left: -30px;
        width: 250px;
        position: fixed;
        height: 100%;
        ul {
            position: absolute;
            top: 0;
            bottom: 45px;
            padding: 0;
            margin: 0;
            list-style: none;
            text-indent: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            li a {
                color: #fff;
                display: block;
                float: left;
                text-decoration: none;
                width: 250px;
            }
            li.sidebar-main {
                height: 51px;
                a {
                    font-size: 18px;
                    line-height: 50px;
                }
                .menu-icon {
                    float: right;
                    font-size: 18px;
                    padding-right: 28px;
                    line-height: 50px;
                }
            }
            li.sidebar-title {
                font-size: 12px;
                height: 35px;
                line-height: 40px;
                text-transform: uppercase;
            }
            li.sidebar-list {
                height: 40px;
                a {
                    text-indent: 25px;
                    font-size: 15px;
                    color: #b2bfdc;
                    line-height: 40px;
                    .fa {
                        margin-left: -34px;
                    }
                }
                a:hover {
                    color: #fff;
                    border-left: 3px solid #e99d1a;
                    text-indent: 22px;
                }
                .menu-icon {
                    float: right;
                    padding-right: 29px;
                    line-height: 40px;
                    width: 70px;
                }
                a:hover .menu-icon {
                    text-indent: 25px;
                }
                &.subitem {
                    transition: height @gl-sidebar-transition-time ease-out 0s;
                    a {
                        padding-left:20px;
                        transition: line-height @gl-sidebar-transition-time ease-out 0s, color @gl-sidebar-transition-time ease-out 0s,  background @gl-sidebar-transition-time ease-out 0s;;
                    }
                    &:not(.active) {
                        height: 0px;
                        a {
                            line-height: 0px;
                            color: rgba(255, 0, 0, 0.0);
                        }
                    }

                }
            }
        }
    }
    /* footer */
    .footer {
        position: absolute;
        height: 40px;
        bottom: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
        div a {
            color: #b2bfdc;
            font-size: 12px;
            line-height: 43px;
        }
        div a:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }
    /* content */
    .content {
        padding-left: 0;
        margin-left: 0;
        width: 100%;
        height: auto;
    }
}
